# clean-arch-and-ddd

./: .gitignore  .gitmodules  Doxyfile  Makefile  README.md  pom.xml
.github/workflows/: publish.yaml  static.yaml
docs/: _application_8md.html  _graph_q_l_8md.html  class_main-members.html  class_main.html  class_main.js  classes.html  dir_06c4fe1c621c9f1028ae89d6111c396e.js  dir_0b272d9916621f55dd6eeec96b17143d.html  dir_0de292f414788b867e0a6b791a375aa7.html  dir_0de292f414788b867e0a6b791a375aa7.js  dir_25d1c8fd6812f53b38509d1ed4e13696.html  dir_26dd11d1bd62aac0a80cbae6f8a18316.html  dir_26dd11d1bd62aac0a80cbae6f8a18316.js  dir_2fa61238abc179acc53ba6624550a136.html  dir_32ef68b275a15fd8f40f572827045620.html  dir_3b28d0e084a0ce30e8ce7350943f141f.html  dir_3ef7287b8e7a9ed45eff58e9a3bb8bc1.html  dir_3ef7287b8e7a9ed45eff58e9a3bb8bc1.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_8fe394853c01a1b58c6bc447d243b2a6.html  dir_ad7a2e87d0ad10eafdba52c8a8a2cef5.html  dir_b5697c21c88436057bf098e02f0c1127.html  dir_d3c6ae6f9bfef4a7721cf8c052d9b488.html  dir_d7b299a79077dbbb9722c9818eb03a5f.html  dir_ec0d62488420ae3ddf726251b006eae5.js  functions.html  index.html  md__c___users_lucas__pictures_demo_src_code_application__application.html  md__c___users_lucas__pictures_demo_src_code_domain__domain.html  md__c___users_lucas__pictures_demo_src_code_infra__infrastructure.html  md_src_code_infra__infrastructure.html  md_src_code_infra_graphql__graph_q_l.html  md_src_code_infra_rest__rest.html  namespacecode.js  namespacecode_1_1application.js  namespacecode_1_1application_1_1use__cases.html  namespacecode_1_1infra.js  namespacecode_1_1infra_1_1rest.html  namespaces.html  (+2 more)
docs/docs/: _application_8md.html  _domain_8md.html  _graph_q_l_8md.html  _infrastructure_8md.html  _main_8java.html  _r_e_a_d_m_e_8md.html  _rest_8md.html  annotated.html  annotated_dup.js  class_main-members.html  class_main.html  classes.html  dir_25d1c8fd6812f53b38509d1ed4e13696.html  dir_26dd11d1bd62aac0a80cbae6f8a18316.html  dir_2fa61238abc179acc53ba6624550a136.html  dir_3ef7287b8e7a9ed45eff58e9a3bb8bc1.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_b187e58e500c8a6b4bad27d997e0db60.html  dir_b5697c21c88436057bf098e02f0c1127.html  files.html  functions.html  functions_func.html  functions_vars.html  index.html  index.js  md_src_code_application__application.html  md_src_code_domain__domain.html  md_src_code_infra__infrastructure.html  md_src_code_infra_graphql__graph_q_l.html  md_src_code_infra_rest__rest.html  namespacecode.html  namespacecode_1_1application.html  namespacecode_1_1application_1_1dtos.html  namespacecode_1_1application_1_1use__cases.html  namespacecode_1_1domain.html  namespacecode_1_1domain_1_1entities.html  namespacecode_1_1domain_1_1repositories.html  namespacecode_1_1infra.html  namespacecode_1_1infra_1_1databases.html  namespacecode_1_1infra_1_1env.html  (+6 more)
docs/docs/search/: all_0.js  all_8.js  all_9.js  namespaces_0.js  pages_4.js
docs/doxygen-awesome-css/doxygen-custom/: header.html
docs/search/: all_1.js  all_3.js  all_b.js  functions_0.js  pages_0.js  pages_2.js
src/: Main.java
src/code/application/: Application.md  README.md
src/code/domain/: Domain.md  README.md
src/code/infra/: Infrastructure.md  README.md
src/doc/: _domain_8md.html  _graph_q_l_8md.html  _infrastructure_8md.html  _main_8java.html  _r_e_a_d_m_e_8md.html  _rest_8md.html  annotated.html  class_main.html  dir_050edd66366d13764f98250ef6db77f6.js  dir_06c4fe1c621c9f1028ae89d6111c396e.html  dir_0b272d9916621f55dd6eeec96b17143d.js  dir_3b28d0e084a0ce30e8ce7350943f141f.js  dir_547fda10c11a0d5a33982bbcbfae99a5.html  dir_7bf2b0b109ca5c9872ec9a94dc42fad3.html  dir_8fe394853c01a1b58c6bc447d243b2a6.js  dir_b187e58e500c8a6b4bad27d997e0db60.html  dir_b5156faf6c46139e7ab8a688bcfa1a4a.html  dir_e0dab3f93944d5d6362868385559d87d.html  dir_ec0d62488420ae3ddf726251b006eae5.html  files.html  files_dup.js  functions.html  functions_func.html  functions_vars.html  index.html  md__c___users_lucas__pictures_demo_src_code_infra_rest__rest.html  md_src_code_application__application.html  md_src_code_domain__domain.html  namespacecode.html  namespacecode_1_1application.html  namespacecode_1_1application_1_1dtos.html  namespacecode_1_1domain.html  namespacecode_1_1domain.js  namespacecode_1_1domain_1_1entities.html  namespacecode_1_1domain_1_1repositories.html  namespacecode_1_1infra.html  namespacecode_1_1infra_1_1databases.html  namespacecode_1_1infra_1_1env.html  namespacecode_1_1infra_1_1framework.html  namespacecode_1_1infra_1_1rest.html  (+4 more)
src/doc/html/: ActivateUserById_8java.html  ActivateUserById_8java.js  Address_8java.html  Address_8java.js  Application_8md.html  DataSourceConfig_8java.html  DataSourceConfig_8java.js  DeleteUserById_8java.html  DeleteUserById_8java.js  DomainException_8java.html  Domain_8md.html  (+453 more)
(+109 files in other folders)
